<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="result">
            <p id="result"> 0</p>
        </div>
        <div class="buttons">

            <div class="row">                    
                <button>C</button>
                <button>DEL</button>
                <button>+</button>
                <button>%</button>
            </div>
            
            <div class="row">
                <button>7</button>
                <button>8</button>
                <button>9</button>
                <button>/</button>
                
            </div>            

            <div class="row">
                <button>4</button>
                <button>5</button>
                <button>6</button>
                <button>*</button>              
            </div>

            <div class="row">
                <button>1</button>
                <button>2</button>
                <button>3</button>
                <button>-</button>                
            </div>

             <div class="row">
                <button id="dot">.</button>
                <button>0</button>
                <button id="equal">=</button>                
            </div> 
        </div>
    </div>
    <script src="script.js"></script>
    
</body>
</html>